[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MYCORP.NET
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
MYCORP.NET = {
   kdc = sandbox.mycorp.net
   admin_server = sandbox.mycorp.net
}

[domain_realm]
.mycorp.net = MYCORP.NET
mycorp.net = MYCORP.NET
